<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84K-Mw-pcR" customClass="ShadowView" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-5I-PXk">
                                        <rect key="frame" x="96" y="29" width="182" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="9TA-5e-UGZ"/>
                                            <constraint firstAttribute="width" constant="182" id="dK2-lA-DBj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0pH-tl-K6k"/>
                                    <constraint firstItem="P3S-5I-PXk" firstAttribute="centerX" secondItem="84K-Mw-pcR" secondAttribute="centerX" id="GVA-bM-p4J"/>
                                    <constraint firstItem="P3S-5I-PXk" firstAttribute="centerY" secondItem="84K-Mw-pcR" secondAttribute="centerY" id="NPh-oE-1pD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-mW-fxl">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-PR-nzx">
                                        <rect key="frame" x="22" y="8" width="331" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Aee-91-Ibo"/>
                                    <constraint firstAttribute="bottom" secondItem="VEy-PR-nzx" secondAttribute="bottom" constant="8" id="U0M-Zz-RX4"/>
                                    <constraint firstItem="VEy-PR-nzx" firstAttribute="leading" secondItem="Em6-mW-fxl" secondAttribute="leading" constant="22" id="Y8i-qg-AMG"/>
                                    <constraint firstItem="VEy-PR-nzx" firstAttribute="top" secondItem="Em6-mW-fxl" secondAttribute="top" constant="8" id="a9m-BU-oEf"/>
                                    <constraint firstAttribute="trailing" secondItem="VEy-PR-nzx" secondAttribute="trailing" constant="22" id="xM0-ZZ-lTS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-S7-kaj">
                                <rect key="frame" x="63" y="170" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U3b-5r-hfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-EZ-8KC" customClass="RoundButton" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.32451122999191284" green="0.39195108413696289" blue="0.68065065145492554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B6h-DI-8qj"/>
                                    <constraint firstAttribute="width" constant="150" id="MUj-bs-1Wv"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="FBButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg2-Bg-dcE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-bG-Q6V">
                                <rect key="frame" x="56" y="420" width="263" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-as-2gY" customClass="CustomField" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-Tg-bMl" customClass="CustomField" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="263" height="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-ZA-X8w" customClass="RoundedCornerButton" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="263" height="30"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldd-On-gSd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84K-Mw-pcR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0xf-m5-EV6"/>
                            <constraint firstItem="Em6-mW-fxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5K6-qJ-gRP"/>
                            <constraint firstItem="84K-Mw-pcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8h9-zv-6EF"/>
                            <constraint firstAttribute="trailing" secondItem="84K-Mw-pcR" secondAttribute="trailing" id="8wC-8M-VlU"/>
                            <constraint firstItem="jyQ-bG-Q6V" firstAttribute="top" secondItem="DDF-EZ-8KC" secondAttribute="bottom" constant="40" id="Edg-ny-q3Y"/>
                            <constraint firstItem="EyO-S7-kaj" firstAttribute="top" secondItem="84K-Mw-pcR" secondAttribute="bottom" constant="20" id="Inp-Q4-yfu"/>
                            <constraint firstAttribute="trailing" secondItem="Em6-mW-fxl" secondAttribute="trailing" id="XG0-Fo-3cd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Em6-mW-fxl" secondAttribute="bottom" id="ZNE-Xw-hBk"/>
                            <constraint firstItem="DDF-EZ-8KC" firstAttribute="top" secondItem="EyO-S7-kaj" secondAttribute="bottom" constant="40" id="dsk-dh-2v5"/>
                            <constraint firstItem="DDF-EZ-8KC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHv-wL-rmz"/>
                            <constraint firstItem="jyQ-bG-Q6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ibZ-Bt-n7d"/>
                            <constraint firstItem="EyO-S7-kaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olD-dD-cWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyQ-bG-Q6V" secondAttribute="trailing" constant="40" id="pgn-wF-ORE"/>
                            <constraint firstItem="jyQ-bG-Q6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWY-Uc-ycp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="r9b-as-2gY" id="kY3-gt-MOk"/>
                        <outlet property="PasswordField" destination="lfJ-Tg-bMl" id="Rja-yC-85j"/>
                        <segue destination="f35-b3-tsB" kind="show" identifier="goToFeed" id="b5d-GQ-nu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="124"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="IYp-7m-4UE">
            <objects>
                <viewController id="f35-b3-tsB" customClass="FeedVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEk-LV-s5k"/>
                        <viewControllerLayoutGuide type="bottom" id="iyq-9g-SWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeF-PF-Af2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-8l-nqh" customClass="ShadowView" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-Pa-hK1">
                                        <rect key="frame" x="16" y="15" width="36" height="43"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="TYx-Xk-rdT"/>
                                            <constraint firstAttribute="width" constant="36" id="TZv-b6-LxQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Okr-Tf-7TQ" appends="YES" id="Td5-XO-DZ3"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-oM-hmz">
                                        <rect key="frame" x="157.5" y="20.5" width="60.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m7b-oM-hmz" firstAttribute="centerY" secondItem="oAg-Pa-hK1" secondAttribute="centerY" id="UeQ-kx-ZUR"/>
                                    <constraint firstAttribute="height" constant="65" id="b38-Ie-qgE"/>
                                    <constraint firstItem="oAg-Pa-hK1" firstAttribute="leading" secondItem="bG5-8l-nqh" secondAttribute="leading" constant="16" id="lgH-ze-iMn"/>
                                    <constraint firstItem="oAg-Pa-hK1" firstAttribute="centerY" secondItem="bG5-8l-nqh" secondAttribute="centerY" constant="4" id="ruS-Dz-rA9"/>
                                    <constraint firstItem="m7b-oM-hmz" firstAttribute="centerX" secondItem="bG5-8l-nqh" secondAttribute="centerX" id="vCz-dB-lQm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-Qo-LDQ" customClass="ShadowView" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="79" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-gD-8YB">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="So7-kV-mk4" customClass="CircleImage" customModule="SocialMediaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Bmb-4d-Akg"/>
                                                    <constraint firstAttribute="height" constant="49" id="nR6-eH-1Am"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-Sa-gOL" customClass="CustomField" customModule="SocialMediaApp" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-E3-hAv" customClass="RoundButton" customModule="SocialMediaApp" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="F8R-XT-xNf"/>
                                                    <constraint firstAttribute="width" constant="49" id="VzC-VU-Gzx"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GIO-gT-5ki"/>
                                    <constraint firstItem="JrR-gD-8YB" firstAttribute="leading" secondItem="jBn-Qo-LDQ" secondAttribute="leading" constant="8" id="J76-9w-qbN"/>
                                    <constraint firstAttribute="bottom" secondItem="JrR-gD-8YB" secondAttribute="bottom" constant="8" id="Mxw-Au-LJf"/>
                                    <constraint firstItem="JrR-gD-8YB" firstAttribute="top" secondItem="jBn-Qo-LDQ" secondAttribute="top" constant="8" id="hBg-1a-Svg"/>
                                    <constraint firstAttribute="trailing" secondItem="JrR-gD-8YB" secondAttribute="trailing" constant="8" id="ptc-ki-R5f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="319" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-Tb-WIp">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.7725490196" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="319" id="6UB-kZ-nsL" customClass="PostCell" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UB-kZ-nsL" id="L0M-Cn-KIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-nl-E4J" customClass="ShadowView" customModule="SocialMediaApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="303"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-Jx-Hrb">
                                                            <rect key="frame" x="8" y="8" width="327" height="263"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-Nq-jS1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-UI-KS9" customClass="CircleImage" customModule="SocialMediaApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="7lZ-IX-XfJ"/>
                                                                                <constraint firstAttribute="height" constant="60" id="n09-ET-9s3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Nakamura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-t3-C8j">
                                                                            <rect key="frame" x="60" y="0.0" width="207" height="60"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-ny-gpW" customClass="CircleImage" customModule="SocialMediaApp" customModuleProvider="target">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Evx-rf-m7p"/>
                                                                                <constraint firstAttribute="width" constant="60" id="OAe-Xm-xkG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-Sz-Z02">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="137"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-ee-2Qx">
                                                                    <rect key="frame" x="0.0" y="213" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Nmt-qc-dZj"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-bi-aNV">
                                                            <rect key="frame" x="258" y="278.5" width="77" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-mm-pgi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-IY-HdA">
                                                                    <rect key="frame" x="38" y="0.0" width="39" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ETZ-Jx-Hrb" secondAttribute="trailing" constant="8" id="C43-SY-mZ4"/>
                                                        <constraint firstItem="RMi-bi-aNV" firstAttribute="top" secondItem="ETZ-Jx-Hrb" secondAttribute="bottom" constant="8" id="Kh8-h8-Dai"/>
                                                        <constraint firstAttribute="bottom" secondItem="RMi-bi-aNV" secondAttribute="bottom" constant="8" id="Oj3-GU-0XQ"/>
                                                        <constraint firstItem="ETZ-Jx-Hrb" firstAttribute="top" secondItem="0A9-nl-E4J" secondAttribute="top" constant="8" id="P7u-My-MN1"/>
                                                        <constraint firstItem="ETZ-Jx-Hrb" firstAttribute="leading" secondItem="0A9-nl-E4J" secondAttribute="leading" constant="8" id="T85-5A-62K"/>
                                                        <constraint firstAttribute="trailing" secondItem="RMi-bi-aNV" secondAttribute="trailing" constant="8" id="ZHP-ze-0hF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7725490196" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0A9-nl-E4J" firstAttribute="leading" secondItem="L0M-Cn-KIA" secondAttribute="leading" constant="16" id="Gg0-e8-pHI"/>
                                                <constraint firstAttribute="trailing" secondItem="0A9-nl-E4J" secondAttribute="trailing" constant="16" id="JOQ-bB-pAU"/>
                                                <constraint firstAttribute="bottom" secondItem="0A9-nl-E4J" secondAttribute="bottom" constant="8" id="TjN-K7-NNz"/>
                                                <constraint firstItem="0A9-nl-E4J" firstAttribute="top" secondItem="L0M-Cn-KIA" secondAttribute="top" constant="8" id="gnj-f6-suC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7725490196" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="Ab3-ee-2Qx" id="Hhq-hE-dQF"/>
                                            <outlet property="likesLabel" destination="djj-IY-HdA" id="1H8-yi-S1p"/>
                                            <outlet property="postImg" destination="IeD-Sz-Z02" id="hu6-Z2-I6i"/>
                                            <outlet property="profileImg" destination="oeO-UI-KS9" id="UYt-JU-vCi"/>
                                            <outlet property="usernameLabel" destination="lWe-t3-C8j" id="aLL-Eu-hTY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qrc-Tb-WIp" firstAttribute="top" secondItem="jBn-Qo-LDQ" secondAttribute="bottom" constant="8" id="8Zm-Cu-B70"/>
                            <constraint firstAttribute="trailing" secondItem="bG5-8l-nqh" secondAttribute="trailing" id="8m3-2k-oc7"/>
                            <constraint firstItem="jBn-Qo-LDQ" firstAttribute="trailing" secondItem="CeF-PF-Af2" secondAttribute="trailingMargin" id="HfA-Rt-hvR"/>
                            <constraint firstItem="jBn-Qo-LDQ" firstAttribute="top" secondItem="bG5-8l-nqh" secondAttribute="bottom" constant="14" id="N2a-po-Khq"/>
                            <constraint firstAttribute="trailing" secondItem="qrc-Tb-WIp" secondAttribute="trailing" id="Wdl-LD-4Yx"/>
                            <constraint firstItem="qrc-Tb-WIp" firstAttribute="leading" secondItem="CeF-PF-Af2" secondAttribute="leading" id="b1u-4c-9uT"/>
                            <constraint firstItem="bG5-8l-nqh" firstAttribute="leading" secondItem="CeF-PF-Af2" secondAttribute="leading" id="fa7-R8-GHT"/>
                            <constraint firstItem="iyq-9g-SWC" firstAttribute="top" secondItem="qrc-Tb-WIp" secondAttribute="bottom" id="o8A-Wu-rB9"/>
                            <constraint firstItem="bG5-8l-nqh" firstAttribute="top" secondItem="CeF-PF-Af2" secondAttribute="top" id="s8K-Bl-A1H"/>
                            <constraint firstItem="jBn-Qo-LDQ" firstAttribute="leading" secondItem="CeF-PF-Af2" secondAttribute="leadingMargin" id="y1F-jE-xmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qrc-Tb-WIp" id="b05-8d-Iv8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="Gwm-Ig-6Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT7-Uf-AzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Okr-Tf-7TQ">
                    <connections>
                        <action selector="signOutButtonPressed:" destination="f35-b3-tsB" id="PXf-RQ-jr3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
